<?php
    return [
        'm9nuAws' => 'm9nuAws',
        'Dashboard' => 'Dashboard',
        'Apps & Pages' => 'Apps & Pages',
        'Users' => 'Users',
        'LogOut' => 'LogOut',
        'Total Systems' => 'Total Systems',
        'Hello' => 'Hello',
        'View Users' => 'View Users',
        'Table Basic' => 'Table Basic',
        'You are now in the private control panel on the m9nuAws platform. Where you can control the platform' => 'You are now in the private control panel on the m9nuAws platform. Where you can control the platform',
        'Total Update Phases' =>"Total Update Phases",
        'Slider' =>"Slider",
        'Step' =>"Step",
        'Advantages' =>"Advantages",
        'The advantages of our digital menu for your business' =>"The advantages of our digital menu for your business",
        'Sign In' =>"Sign In",
        'Menu' =>"Menu",
        'My Profile' =>"My Profile",
        'try it out now' =>"try it out now",
        'logout' =>"logout",
        'Home' =>"Home",
        'Privacy Policy' =>"Privacy Policy",
        'Terms and Conditions' =>"Terms and Conditions",
        'Contact Us' =>"Contact Us",
        'All rights reserved.' =>"All rights reserved.",
        'Copyright' =>"Copyright",
        'Remember Me' =>"Remember Me",
        'Password' =>"Password",
        'Email' =>"Email",
        'Your logo' =>"Your logo",
        'f_name' =>"first name",
        'Conditions' =>"Conditions",
        'Social' =>"Social",
        'I forgot my password' =>"I forgot my password",
        'Sign in to start your session' =>"Sign in to start your session",
        'In three simple steps, you will have the quickest,easiest, and most cost- effective solution' =>"In three simple steps, you will have the quickest,easiest, and most cost- effective solution",
        // Add more translations as needed
    ];
?>
