<?php
    return [
        'm9nuAws' => 'صافي',
        'Dashboard' => 'لوحة التحكم',
        'Apps & Pages' => 'التطبيقات / الصفحات',
        'Users' => 'المستخدمين',
        'Slider' => 'الواجهة',
        'Step' => 'الخطوات',
        'Advantages' => 'النصائح',
        'LogOut' => 'تسجيل خروج',
        'Total Systems' => 'عدد الأنظمة',
        'Hello' => 'مرحبا',
        'You are now in the private control panel on the m9nuAws platform. Where you can control the platform' => 'أنت الآن في لوحة التحكم الخاصة على منصة صافي. حيث يمكنك التحكم بالمنصة',
        'View Users' => 'مشاهدة المستخدمين',
        'Table' => 'الجدول',
        'Create User' => 'إنشاء مستخدم',
        'Total Update Phases' =>"عدد المراحل في الأنظمة",
        'The advantages of our digital menu for your business' =>"مزايا قائمتنا الرقمية لعملك",
        'Sign In' =>"تسجيل دخول",
        'My Profile' =>"الصفحة الشخصية",
        'try it out now' =>"جـرب الآن",
        'logout' =>"تسجيل خروج",
        'Home' =>"الرئيسية",
        'Privacy Policy' =>"سياسة الخصوصية",
        'Terms and Conditions' =>"الأحكام والشروط",
        'Contact Us' =>"تواصل معنا",
        'All rights reserved.' =>"جميع الحقوق محفوظة",
        'Copyright' =>"حقوق النشر",
        'Remember Me' =>"تذكرني",
        'Password' =>"كلمة السر",
        'Email' =>"البريد الإلكتروني",
        'I forgot my password' =>"نسيت كلمة المرور",
        'Sign in to start your session' =>"قم بتسجيل الدخول لبدء جلستك",
        'Menu' =>"المنيو",
        'f_name' =>"الإسم",
        'Social' =>"منصات التواصل",
        'Conditions' =>"الشروط والاحكام",
        'Your logo' =>"إنقر لإضافة صورة",
        'In three simple steps, you will have the quickest,easiest, and most cost- effective solution' =>"في ثلاث خطوات بسيطة، سيكون لديك الحل الأسرع والأسهل والأكثر فعالية من حيث التكلفة",
        // Add more translations as needed
    ];
?>
